<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_frame</class>
 <widget class="QFrame" name="main_frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame{
	background-color: #ffffff;
}

QLabel{
	color: #000000;
	font-size: 30px;
}

QWidget{
	background-color: #ffffff;
}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
